<!DOCTYPE html>
<html>
    <head>
        <title>Passion pt2 CSS</title>
    </head>
    <body style="background-color: black;">
        <h1>Sea Shells</h1>
        <h2>~The sea shell identification guide~</h2>
        <br>
        <p style="color: rgb(118, 100, 83)"><em>I always wondered where they came from and what kind of species they were.</em></p>
        <br>
        <br>
        <hr>
        <img src="images/abalone.png" width="200px">
        <img src="images/abalone.png" width="200px">
        <br>
        <img src="images/melon.png" width="200px">
        <img src="images/melon.png" width="250px">
        <img src="imgage/seashell5.jpeg" width="250px">
        <img src="imgage/seashell6.jpeg" width="250px">
        <img src="imgage/seashell7.jpeg" width="250px">
        <hr>
        <br>
        <br>
        <ol==$0>
            <li>Abalone</li>
            <br>
            <li>Melon</li>
            <br>
            <li>Moon Shells</li>
            <br>
            <li>Murex</li>
            <br>
            <li>Clam</li>
            <br>
            <li>Scallop</li>
    </ol>
    <br>
    <br>
    <p>You can visit the <em><bold>National Shell Museum</bold></em> <a href="https://www.shellmuseum.org/shell-guide">here.</a> </p>

    </body>
</html>