<!DOCTYPE html>
<html>
    <head>
        <title>hello nice to meet you</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    <style>
            img {
              width: 100%;
              height: auto;
            }
    </style>
    </head>
    <body>
        <div class="big">now you can see me</div>
        <div class="small">you can only see my eyes from the phone</div>
        
        <main>
        <img class="wholebody" src="wholebody.png" width="460px" height="345px">
        <img class="hair" src="facewhair.png">
        <img class="face" src="face.png">
        <img class="eyes" src="eyes.png">
        </main>

        
    </body>
</html>